package com.company;

import java.util.Arrays;
import java.util.Scanner;

public class Main {

    private char operation;
    private int a;
    private int b;


    public static void main(String[] args) {


        //ВВОД ВЫРАЖЕНИЯ
        Scanner in = new Scanner(System.in);
        System.out.print("Введите выражение: ");
        String num = in.nextLine();

        //МАССИВ АРАБСКИХ И РИМСКИХ ЧИСЕЛ
        String[] roman = {"I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX", "X"};
        int[] arab = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};


        //РАЗДЕЛЕНИЕ СТРОКИ НА ПОДСТРОКИ

        try {
            String[] words = num.split("[+-/*]");

            Boolean k = false;
            for (int i = 0; i < 10; i++) {
                if (words[0].equals(roman[i]))
                    k = true;
            }
            if (k) {
                int  a = romanToArab(words[0]);
                int  b = romanToArab(words[1]);
                char operation = num.charAt(words[0].length());
                int sum = 0;
                switch (operation){
                    case '+': sum = a + b; break;
                    case '-': sum = a - b; break;
                    case '*': sum = a * b; break;
                    case '/': sum = a / b; break;
                }
                if ((sum > 10 || sum< 0) ){
                    System.out.println("Результат имеет недопустимое значение");
                }
                else{
                int i;
                for (i = 0; i < 10; i++) {
                    if (arab[i] == sum) {
                        System.out.println("Результат:" + roman[i]);

                    }
                }

                }


            }else{

                int a = Integer.parseInt(words[0]);
                char operation = num.charAt(words[0].length());
                int b = Integer.parseInt(words[1]);

                int sum = 0;
                switch (operation){
                    case '+': sum = a + b; break;
                    case '-': sum = a - b; break;
                    case '*': sum = a * b; break;
                    case '/': sum = a / b; break;
                }
                System.out.println("Результат:"+sum);

            }
        }

        catch(Exception ex){
            //ex.printStackTrace();
            System.out.println("Введено некорректное значение или полученное значение имеет некоректнный вид");
        }
    }

    private static int romanToArab(String roman) {
        if (roman.equals("I")) {
            return 1;
        } else if (roman.equals("II")) {
            return 2;
        } else if (roman.equals("III")) {
            return 3;
        } else if (roman.equals("IV")) {
            return 4;
        } else if (roman.equals("V")) {
            return 5;
        } else if (roman.equals("VI")) {
            return 6;
        } else if (roman.equals("VII")) {
            return 7;
        } else if (roman.equals("VIII")) {
            return 8;
        } else if (roman.equals("IX")) {
            return 9;
        } else if (roman.equals("X")) {
            return 10;
        } else {
            return -1;
        }

    }

}

