package com.company;

import java.util.Scanner;

public class Main {

    private char operation;
    private int a;
    private int b;

        public static void main(String[] args) {

        //ВВОД ВЫРАЖЕНИЯ
        Scanner in = new Scanner(System.in);
        System.out.print("Введите выражение: ");
        String num = in.nextLine();

        //МАССИВ АРАБСКИХ И РИМСКИХ ЧИСЕЛ

            String[] roman1 = {"I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX", "X"};
        //РАЗДЕЛЕНИЕ СТРОКИ НА ПОДСТРОКИ И РАБОТА С ЧИСЛАМИ

        try {
            String[] words = num.split("[+-/*]");

            //ОПРЕДЕЛЯЕМ ВИДЧИСЕЛ С КАКИМИ БУДЕМ РАБОТАТЬ
            Boolean k = false;
            for (int i = 0; i < 10; i++) {
                if (words[0].equals(roman1[i]))
                    k = true;
            }
            //ЕСЛИ "K" - TRUE, ТО РАБОТАЕМ С РИМСКИМИ ЧИСЛАМИ, ИНАЧЕ С АРАБСКИМИ
            if (k) {
                //КОНВЕРТИРУЕМ РИМСКИЕ ЧИСЛА В АРАБСКИЕ
                int  a = romanToArab(words[0]);
                int  b = romanToArab(words[1]);
                //ПРОВЕРКА КОРРЕКТНОСТИ ВВОДИМЫХ СИМВОЛОВ ИСХОДЯ ИЗ УСЛОВИЯ ЗАДАЧИ
                if ((a < 0) || (b< 0) ){
                    System.out.println("Введено некорректное значение");
                } else
                {
                    //ВЫПОЛНЯЕМ АРИФМЕТИЧЕСКИЕ ОПЕРАЦИИ
                    char operation = num.charAt(words[0].length());
                    int iu= oper(operation, a,b);
                    //ПРОВЕРЯЕМ КОРРЕКТНОСТЬ ПОЛУЧЕННОГО РЕЗУЛЬТАТА
                    if (iu< 0){
                        System.out.println("Результат имеет недопустимое значение");
                    }
                    //КОНВЕРТИРУЕМ РЕЗУЛЬТАТ ОБРАТНО В РИМСКИЕ
                    else{
                        char res=convert(iu);

                        System.out.println(res);

                    }
                }
            }


            else{
                //РАБОТАЕМ С АРАБСКИМИ ЧИСЛАМИ
                int a = Integer.parseInt(words[0]);
                char operation = num.charAt(words[0].length());
                int b = Integer.parseInt(words[1]);
                //ВЫПОЛНЯЕМ АРИФМЕТИЧЕСКИЕ ОПЕРАЦИИ


                int iu= oper(operation, a,b);

                System.out.println("Результат:"+iu);
            }
        }
        //ОБРАБОТКА ИСКЛЮЧЕНИЙ
        catch(Exception ex){
            //ex.printStackTrace();
            System.out.println("Введено некорректное значение");
        }
    }


    private static char convert (int iu){
        String[] roman = {"I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX", "X"};
        int[] arab = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};

        String str = String.valueOf(iu);
        String x[]=str.split("");

        if (x.length==2){
            String result1;
            switch (x[0]){
                case "1": result1 = "X"; break;
                case "2": result1 = "XX"; break;
                case "3": result1 = "XXX"; break;
                case "4": result1 = "XL"; break;
                case "5": result1 = "L"; break;
                case "6": result1 = "LX"; break;
                case "7": result1 = "LXX"; break;
                case "8": result1= "LXXX"; break;
                case "9": result1 = "XC"; break;

                default:
                    throw new IllegalStateException("Unexpected value: " + x[0]);
            }
            String result = new String();
            switch (x[1]){
                case "1": result = result1+"I"; break;
                case "2": result = result1+"II"; break;
                case "3": result = result1+"III"; break;
                case "4": result = result1+"IV"; break;
                case "5": result = result1+"V"; break;
                case "6": result = result1+"VI"; break;
                case "7": result = result1+"VII"; break;
                case "8": result = result1+"VIII"; break;
                case "9": result = result1+"IX"; break;
                case "0": result = result1;break;
                default:
                    throw new IllegalStateException("Unexpected value: " + x[0]);
            }


            System.out.println("Результат:" +result);
        }
        else if(x.length == 3){
            System.out.println("Результат: C");
        }

        else if(x.length==1){
            int i;
            for (i = 0; i < 10; i++) {
                if (arab[i] == iu) {
                    System.out.println("Результат:" + roman[i]);

                }
            }

        }


        return 0;
    }
    private static int oper (char operation, int a, int b) {
        int sum;
        switch (operation){
            case '+': sum = a + b; break;
            case '-': sum = a - b; break;
            case '*': sum = a * b; break;
            case '/': sum = a / b; break;
            default:
                throw new IllegalStateException("Unexpected value: " + operation);
        }

        return sum;
    }
    //КЛАСС ДЛЯ КОНВЕРТАЦИИ РИМСКИХ ЧИСЕЛ В АРАБСКИЕ


    private static int romanToArab(String roman) {
        if (roman.equals("I")) {
            return 1;
        } else if (roman.equals("II")) {
            return 2;
        } else if (roman.equals("III")) {
            return 3;
        } else if (roman.equals("IV")) {
            return 4;
        } else if (roman.equals("V")) {
            return 5;
        } else if (roman.equals("VI")) {
            return 6;
        } else if (roman.equals("VII")) {
            return 7;
        } else if (roman.equals("VIII")) {
            return 8;
        } else if (roman.equals("IX")) {
            return 9;
        } else if (roman.equals("X")) {
            return 10;
        } else {
            return -1;
        }

    }

}
